<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yok.</title>
    $$load_style[main]
    $$load_style[button]
    $$load_style[background_image]

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 2em;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .a {
            display: inline-block;
            color: white;
            line-height: 3em;
            height: 3em;
            text-decoration: none;
        }

        #top {
            width: 100vw;
            height: 70%;
        }

        #bottom {
            width: 100vw;
            height: 30%;
            padding: 0;
            margin-left: -2px;
        }

        #title {
            font-weight: bolder;
            font-size: 15vmin;
            color: white;
            width: 80%;
            text-align: center;
        }

        #bottom > div {
            width: 25%;
            height: 3em;
            margin: 20px;
        }

        .reg {
            font-size: 1em;
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <div id="top" class="center-children">
        <h1 id="title">Yok.</h1>
    </div>
    <div id="bottom" class="glassify center-children">
        <div class="center-children" style="flex-direction: column;">
            <a class="a glass-bright-button fill-button color-button" href="/app">Continue to the app</a>
        </div>
    </div>
</body>
</html>